server {
    listen 80;

    root /usr/share/nginx/server;

    location /graphql/ {
        proxy_pass http://localhost:4000/graphql/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}