server {
    location / {
        proxy_pass http://games-store-app:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /graphql/ {
        proxy_pass http://games-store-api:4000/graphql/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /studio/ {
        proxy_pass http://games-store-api:5555/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # prisma studio
    # Configuration with reverse proxy in custom path not possible #403
    # https://github.com/prisma/studio/issues/403
    location = /data {
      rewrite ^(.*[^/])$ $1/ redirect;
    }
    location /data {
      rewrite /data/(.*) /$1  break;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://games-store-api:5555;
      auth_basic "Restricted Content";
      auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
    }
    location = /api {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://games-store-api:5555;
      auth_basic "Restricted Content";
      auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
    }
}